<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App Perpustakaan.exe" version="1.0.0.0" publicKeyToken="154f4d734e01a8ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App Perpustakaan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App Perpustakaan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App Perpustakaan.exe" size="1890728">
      <assemblyIdentity name="App Perpustakaan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OVj7YL1lMfNrFB1EJs5MG2ndIV0epUS90HEstclp1oU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4994080">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ziVXinScF6VZgyNAAErBryvzWUt5eVrlP4yrCZmej/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="592416">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oNz5dcfjoUltjljMlyIQtM+RGT5HTSyGighpx2Q63lo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App Perpustakaan.exe.config" size="1510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xQYVzfiMAGLK6fle+4dqJITRzmZkydWaxdhUt+sBg/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DILANX5\Asus" issuerKeyHash="fd1ec23eba08d1b0341719f75df1a2286813a536" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1785yeq9HxzcgBis1em1yggwvjUYZuzwLqCESYS+dao=</DigestValue></Reference></SignedInfo><SignatureValue>Uo536JNTgDYYV1YLGXqNQlFLlLXZaf4ByZlf1kxWatk4pleqjBwQscKMbuQm40qn9lGQAUhnUTNDYZHXDiUNnCPiTjLbTFx37/pN2AczAj+NMpddFQ0zukNBpaoeZ+baO/nTrR8cWmJC6YcuPFO4e8ZUyKf+1QXRM1yvn+SdusA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKdRIaEcdmn48hJCtkHSaumYT4PmUEfpTthO4YfDeGW7Y9KgMjL7t8EpNTbj7+5Sf/iyXdcDcMQndu+FX1ah9BiMzgpcEkWxHsONKlSqABHo8XAgqPeB7gVNYXFDg/dSOL4MEtCp1pG8A+hW1d9vEHyFwkXYmmPtrWujY9/l+nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa75be844984a02ef0ec661835be3008cab5e9d5ac1880dc1c1fbdeac939bfd7" Description="" Url=""><as:assemblyIdentity name="App Perpustakaan.exe" version="1.0.0.0" publicKeyToken="154f4d734e01a8ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DILANX5\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hIQNjr3doA1U8kaHPq4EDRQIyh9Z5IfWZjNaha3i45E=</DigestValue></Reference></SignedInfo><SignatureValue>kaUD5CWxU+OKmCnNACRlYEXnzYljxIGiUxhN7c36oOYkx++C6XYiKi/XeEjcALE3baGUpHnjPk6rqLMUlHOjMv+m9XjwE/mt8f80jCXQYj3J5yXO4vae68ptrMI2wbn4azTqDus0Wd3fuuU+Pi9icEthoqVDvQwK7ga/6pjLOas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKdRIaEcdmn48hJCtkHSaumYT4PmUEfpTthO4YfDeGW7Y9KgMjL7t8EpNTbj7+5Sf/iyXdcDcMQndu+FX1ah9BiMzgpcEkWxHsONKlSqABHo8XAgqPeB7gVNYXFDg/dSOL4MEtCp1pG8A+hW1d9vEHyFwkXYmmPtrWujY9/l+nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF7Mk9hudyL1IpgIDy3316jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABJAEwAQQBOAFgANQBcAEEAcwB1AHMwHhcNMjYwNTE4MTYxOTMyWhcNMjcwNTE4MjIxOTMyWjAjMSEwHwYDVQQDHhgARABJAEwAQQBOAFgANQBcAEEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALinUSGhHHZp+PISQrZB0mrpmE+D5lBH6U7YTuGHw3hlu2PSoDIy+7fBKTU24+/uUn/4sl3XA3DEJ3bvhV9WofQYjM4KXBJFsR7DjSpUqgAR6PFwIKj3ge4FTWFxQ4P3Uji+DBLQqdaRvAPoVtXfbxB8hcJF2Jpj7a1ro2Pf5fp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFDRzS7T1lNdPaAvZ6Qbu4Wjgq1aBTAh2VW3/QLLNksH2g09eaHVH6Y4YInla+nKpHYX+Drh4fEQc6A2O9XX8PPwqhfqU2Kw1TIkALfhTuHhhdkiRBC2PUvjPNZZ/8lg9ojM+3ib8VuQl6L65X5PGT/K8MZVzn+WcTIVS3rge2Bs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>